C:\Users\джайн\Desktop\thehome\home01\home003\bin\Debug\net6.0\home003.exe
C:\Users\джайн\Desktop\thehome\home01\home003\bin\Debug\net6.0\home003.deps.json
C:\Users\джайн\Desktop\thehome\home01\home003\bin\Debug\net6.0\home003.runtimeconfig.json
C:\Users\джайн\Desktop\thehome\home01\home003\bin\Debug\net6.0\home003.dll
C:\Users\джайн\Desktop\thehome\home01\home003\bin\Debug\net6.0\home003.pdb
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.AssemblyInfo.cs
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.dll
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\refint\home003.dll
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.pdb
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\home003.genruntimeconfig.cache
C:\Users\джайн\Desktop\thehome\home01\home003\obj\Debug\net6.0\ref\home003.dll
